<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/TestScript.cs">
    <Files>
      <File FileName="Assets/InputScript.cs" Line="12" Column="32" />
      <File FileName="Assets/PublicPubNub.cs" Line="18" Column="34" />
      <File FileName="Assets/mouseButton.cs" Line="27" Column="33" />
      <File FileName="Assets/Assets/TestScript.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>